<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Registro de Mascota</title>
</head>

<body background="formulario.jpgyy">
    <div class="container">
        <div class="row justify-content-center mt-5 pt-5">
            <div class="col-md-3"></div>

            <div class="col-md-6 alert alert-warning" role="alert" align="center" >
                <h1 class="display-6" >Formulario de registro de mascota</h1>
                <hr class="bg-info">
                <p class="pb-0 mb-0">Digite los datos correspondinetes a su mascota</p>
                <p class="text-danger small pt-0 mt-0 ">Todos los campos son necesarios</p>
                <!-- inicion de formulario --------------------------------------------------------------------------->
                <form action="index.js" method="post">
                    <div align="center" class="alert alert-secondary" role="alert">Registre su mascota</div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><img src="icon.jpg"></span>
                        </div>
                        <input name="name" id="name"type="text" class="form-control" placeholder="Nombre Mascota" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <input name="edad" id="edad"type="text" class="form-control" placeholder="Edad" aria-label="Username" aria-describedby="basic-addon1">
                        <input name="raza" id="raza"type="text" class="form-control" placeholder="Raza" aria-label="Username" aria-describedby="basic-addon1">
                    </div>

                    <div><input type="submit" class="btn btn-outline-success" value="Registrar"></div>
                </form>          
            </div>

            <div class="col-md-3"></div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesone.com/releases/v5.0.7/js/all.js"></script>
</body>
</html>
