<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Document</title>
</head>
<body background="./inicio.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-6" align="center">
                <div class="card" style="width: 18rem;">
                    <img src=".\buscar.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Ver</h5>
                      <a href="registro" class="btn btn-primary">ver mascotas</a>
                    </div>
                </div>
            </div>
 
            <div class="col-md-6" align="center">
                <div class="card" style="width: 18rem;">
                    <img src=".\registrar.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Registrar ahora</h5>
                      <a href="formulario.html" class="btn btn-primary">Registrar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://use.fontawesone.com/releases/v5.0.7/js/all.js"></script>
</body>
</html>
